# HiSoft-back-end-second

HiSoft/: HiSoft.sln
HiSoft/HiSoft/: HiSoft.csproj  Program.cs  Startup.cs
HiSoft/HiSoft.Data/: Class1.cs  HiSoft.Data.csproj  HiSoftDbContext.cs
HiSoft/HiSoft.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
HiSoft/HiSoft.Data/Repositories/: ProductRepository.cs
HiSoft/HiSoft.Model/: Category.cs  MyUser.cs  Product.cs
HiSoft/HiSoft.Service/: HiSoft.Service.csproj  ProductService.cs
HiSoft/HiSoft/Controllers/: TestController.cs  ValuesController.cs
HiSoft/HiSoft/Properties/: launchSettings.json
HiSoft/HiSoft/Utils/: MapsterConfig.cs
