<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSoft.Data\HiSoft.Data.csproj" />
    <ProjectReference Include="..\HiSoft.Model\HiSoft.Model.csproj" />
  </ItemGroup>

</Project>
